DB_HOST=localhost
DB_PORT=20432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=testing

DB_MIGRATION_PATH=file://../internal/db/migrations

PORT=8080
APP_CONTEXT=test
APP_ALLOWED_ORIGINS=http://localhost:8081,https://dnozdrin.github.io/detask
APP_LOG_PATH=stderr
